{
  "name": "adobe-cross-review-evidence-report",
  "version": "0.1.0-alpha.1",
  "private": false,
  "type": "module",
  "description": "Adobe横断レビュー・作業証跡レポート closed alpha",
  "scripts": {
    "test": "node tests/product.test.mjs",
    "validate": "node src/cli/index.js --input samples/representative-suite.json --output dist/adobe-cross-review-evidence-report-representative-report.json",
    "build": "node scripts/build-docs-zip.mjs"
  },
  "keywords": [
    "AdobePlugin",
    "closed-alpha",
    "qcds"
  ],
  "license": "MIT"
}
